plugins {
    id 'java-gradle-plugin'
    id 'idea'
    id 'eclipse'
}

apply plugin: 'com.github.hierynomus.license'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'io.github.connorhartley.gradle'
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

shadowJar {
    classifier = ''
}

license {
    header = file('../LICENSE')
    include '**/*.java'

    ignoreFailures = false
    strictCheck = true

    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}


configurations {
    shade
    compileOnly.extendsFrom shade
}

dependencies {
    shade 'fr.inria.gforge.spoon:spoon-core:5.6.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourceJar(type: Jar) {
    classifier = 'source'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

jar {
    classifier = 'dev'
}

artifacts {
    archives sourceJar
    archives javadocJar
    archives jar
    archives shadowJar
}

