# protocol-impl-gen

./: README.md  build.gradle  gradle.properties  settings.gradle
protocolimplgen-gradle/: build.gradle
protocolimplgen-gradle/src/main/java/io/github/connorhartley/gradle/protocolimplgen/: ProtocolImplGenPlugin.java  ProtocolImplGeneratorTask.java  ProtocolImplementationPlugin.java  package-info.java
protocolimplgen-gradle/src/main/java/io/github/connorhartley/gradle/protocolimplgen/generator/: package-info.java
protocolimplgen-gradle/src/main/java/io/github/connorhartley/gradle/protocolimplgen/resoloution/: package-info.java
protocolimplgen-gradle/src/main/java/io/github/connorhartley/gradle/protocolimplgen/resoloution/declaration/: package-info.java
protocolimplgen-gradle/src/main/java/io/github/connorhartley/gradle/protocolimplgen/resoloution/processor/: PacketClassProcessor.java  PacketTemplateProcessor.java  package-info.java
protocolimplgen-gradle/src/main/java/io/github/connorhartley/gradle/protocolimplgen/resoloution/scheme/: FieldProperty.java  MethodProperty.java  ReferenceStrategy.java  TemplateSearchScheme.java  package-info.java
protocolimplgen-gradle/src/main/java/io/github/connorhartley/gradle/protocolimplgen/task/: ProtocolImplGeneratorTask.java
src/main/java/io/github/connorhartley/protocolimplgen/: PacketReference.java  PacketWrap.java  ProtocolImplGenPlugin.java  ProtocolVersion.java  ReferenceType.java  package-info.java
