plugins {
    id 'java-gradle-plugin'
    id 'idea'
    id 'eclipse'
    id 'com.github.hierynomus.license' version '0.14.0'
    id 'ninja.miserable.blossom' version '1.0.1'
    id 'com.github.johnrengelman.shadow' version '2.0.0'
}

defaultTasks 'licenseFormat', 'build'

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

configurations {
    shade
    compileOnly.extendsFrom shade
}

dependencies {
    shade 'fr.inria.gforge.spoon:spoon-core:5.6.0'
    compile 'org.ow2.asm:asm:5.2'
    compile 'com.google.guava:guava:17.0'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
}
